# Wallet

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/haibuzou/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haibuzou/wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/haibuzou/wallet/dao/: AppDatabase.kt  WalletDao.kt  WalletDaoManager.kt
app/src/main/java/com/haibuzou/wallet/domain/: CreateWalletMo.kt  ETHWallet.kt  MnemonicWordModel.kt  NetWorkInfo.kt  Wallet.kt  WalletModel.kt
app/src/main/java/com/haibuzou/wallet/kotlin/: StringExt.kt  ViewModelExt.kt  WalletExt.kt
app/src/main/java/com/haibuzou/wallet/ui/: BackUpWalletActivity.kt  CreateWalletActivity.kt  ImportWalletActivity.kt  QRCodeScanActivity.kt  TransferETHActivity.kt  WalletDetailActivity.kt  WalletListActivity.kt
app/src/main/java/com/haibuzou/wallet/viewmodel/: CreateWalletViewModel.kt  TransferViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: line_bg.xml
app/src/main/res/layout/: activity_backup_wallet.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_main.xml  activity_transfer_eth.xml  activity_wallet_detail.xml  activity_wallet_list.xml  view_holder_wallet.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/haibuzou/wallet/: ExampleUnitTest.kt
